<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Psyche Run</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <style>h1 {text-align: center;}
        li {text-align: center;
            transform: translateY(50%);
            transform: translateX(40%);
            list-style-type: none;}
        ul {text-align: center;}
        .modal { 
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }</style>
        </head>

<body>
    <script>var WEBGL_RENDERER = true;
var CANVAS_RENDERER = false;</script>
    <div id="game">
    <script src="/psycherun/main.69a1d883.js"></script>
  </div>
</body>
</html>